{
  "token": "OTYyNTcxMDc4MDQyMDI2MDA0.YlJeLA.Bx13eq4RziiP9QWDg8aO28FkL6M",
  "prefix": "!",
  "fivem_server_ip_port": "45.33.110.144:30120",
  "fivem_server_logo_url": "https://cdn.discordapp.com/attachments/956069154555834409/960953116851834941/feelsgoodman.png",
  "server_name": "RPFrogs Community Server",
  "cfx_connect_url": "fivem://45.33.110.144:30120",
  "embed_thumbnail": "",
  "embed_footer": "",
  "moderation_logs": false,
  "logs_channel": "",
  "welcome_message": false,
  "welcome_channel": "",
  "server_status_data": false,
  "server_status_channel": ""
}
 